艾尔文森林----1-----10014.3----38.5523----35.1707----0
艾尔文森林----斯通费尔德农场-----9893.28----334.653----36.3651----0
艾尔文森林----西泉要塞-----9665.98----690.243----37.119----0
艾尔文森林----玉石矿洞-----9195.52-----611.458----60.8986----0
艾尔文森林----卫兵托马斯-----9610.38-----1028.83----41.7393----0
艾尔文森林----东部伐木场-----9488.01-----1269.26----42.117----0
暴风城----矮人区-----8444.5----656.114----93.079----0
暴风城----暴风要塞-----8495.09----399.864----108.386----0
暴风城----贸易区-----8884.35----606.714----96.2223----0
暴风城----旧城区-----8721.9----466.851----98.6134----0
暴风城----教堂广场-----8605.33----772.754----97.3381----0
暴风城----飞行点-----8842.2----491.464----109.608----0
西部荒野----费森农场-----9854.49----919.2----30.1637----0
西部荒野----南瓜农场-----9941----1283.62----41.0842----0
西部荒野----萨丁农场-----10129.6----1068.1----36.2835----0
西部荒野----摩尔森农场-----10227.1----1419.66----40.4772----0
西部荒野----长滩北-----9628.27----1313.6----2.8777----0
西部荒野----铜矿洞-----10442.7----1921.04----10.4466----0
西部荒野----灯塔-----11405.7----1968.36----9.54056----0
西部荒野----阿历克斯顿农场-----10549.6----1643.27----40.9274----0
西部荒野----匕首岭-----11273.5----1449.54----89.1353----0
荆棘谷----圣泉-----13807.9----379.348----94.5545----0
塔纳利斯----清泉平原-----7528.28-----4688.03----9.41225----1
悲伤沼泽----农田避难所-----9902.89-----3646.39----24.8304----0
辛特兰----沙德拉洛-----179.635-----2944.3----118----0
菲拉斯----木瓜岭-----4891.33----451.303----18.1941----1
菲拉斯----高原荒野-----4875.63----1302.85----82.8383----1
洛克莫丹----奥加岗哨-----4822.74-----2676.93----341.123----0
咏歌森林----北部圣殿----9291.86-----6686.38----22.474----530
咏歌森林----西部圣殿----9145.65-----6272.46----22.6184----530
咏歌森林----阳帆港口----8836.86-----6272.88----8.81773----530
咏歌森林----飞行点----9374.72-----7164.88----9.04385----530
咏歌森林----远行者居所----8983.59-----7411.03----89.403----530
咏歌森林----达斯维瑟之塔----9192.73-----7828.11----96.9995----530
