怒焰裂谷----饥饿者-----243.982----163.341-----18.6261----389
玛拉顿----公主----1.17111----82.8719-----126.291----349
厄运北----戈多克大王----824.309----442.938----37.0397----429
奥达曼----格瑞姆洛克----72.2234----448.951-----39.1429----70
MC2----233----1160.47-----1024.34-----184.119----409
MC1----233----925.746-----945.991-----190.568----409
MC3----233----914.469-----543.336-----202.237----409
MC4----233----682.472-----474.617-----211.484----409
MC5----233----576.196-----793.015-----206.364----409
MC6----233----636.93-----823.897-----208.441----409
MC7----233----593.475-----1163.15-----196.818----409
MC8----233----768.66-----1018.7-----205.686----409
MC9----233----756.062-----1180.4-----118.537----409
MC10----233----825.117-----771.666-----225.18----409
灵魂烘炉老1----巫妖王新三本----5272.13----2500.8----685.17----632
熔炉2----2----5627.34----2464.49----707.738----632
古达克4----4----1923.76----703.737----135.156----604
魔枢1----1----426.228----195.357-----35.0196----576
魔枢2----2----504.944----111.355-----16.1257----576
魔枢3----3----611.267-----291.13-----9.26017----576
魔枢4----魔枢----272.545-----228.5-----9.10096----576
魔枢5----5----256.317-----5.13137-----16.636----576
BT老7----祖母----911.83----100.066----192.849----564
破碎大厅老4----4----257.965-----80.8468----4.38197----540
蒸汽老3----3-----106.555-----596.078----8.18696----545
法力陵墓3----法力陵墓-----181.529----7.696----16.748----557
ICC1号----领主-----421.463----2200.91----41.9939----631
ICC2号----亡语-----664.698----2202.54----51.8249----631
ICC3号----炮艇BL-----436.863----1954.22----211.649----631
ICC3号----炮艇LM-----437.221----2420.57----191.234----631
ICC4号----萨鲁法尔-----555.026----2217.1----539.229----631
ICC5号----烂肠----4267.76----3090.78----360.386----631
ICC6号----腐面----4447.6----3092.77----360.386----631
ICC7号----教授----4357.14----3213.21----389.4----631
ICC8号----议会----4702.62----2765.93----364.087----631
ICC9号----女王----4576.32----2766.46----400.138----631
ICC二楼----二楼----4236.77----2769.16----350.963----631
ICC女武神----二楼----4305.25----2484.57----363.09----631
ICC10号----绿龙----4287.77----2484.01----365.725----631
奶绿龙----ICC----4230.3----2484.97----364.872----631
ICC11号----冰龙----4323.53----2484.5----211.213----631
ICC12号----WLK----507.8-----2124.44----840.857----631
STSM----正义宝珠----3644.04-----3126.77----134.78----329
NAXX老6----233----2909.37-----3947.76----273.923----533
风暴要塞老4----王子----687.958-----0.827082----46.7799----550